<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRISM Arcade</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      @keyframes move-bg {
        0% {
          background-position: center 0%;
        }
        50% {
          /* background-position: center 100%; */
          background-position: center 100%;
        }
        100% {
          background-position: center 0%;
        }
      }
      .animated-bg {
        background-image: url('/assets/prism-bg.png');
        background-repeat: no-repeat;
        background-size: 100% auto;
        animation: move-bg 10s ease-in-out infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^6.25.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^18.2.0/",
    "react/": "https://aistudiocdn.com/react@^18.2.0/",
    "react": "https://aistudiocdn.com/react@^18.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.544.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.12",
    "@privy-io/react-auth": "https://aistudiocdn.com/@privy-io/react-auth@^2.24.0"
  }
}
</script>
</head>
  <body class="bg-black text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>